# maven-central-test

./: LICENSE.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/dbmdz_tech/maven_central_test/: Application.java
src/main/resources/: application.yml
